/* pages/index/index.wxss */

.center{
  text-align:center;
}
.text-margin{
  margin-top: 30px;
  margin-bottom: 20px;
}

.index-normal{
  font-size: 25px;
  font-weight: bold;
}

/* 导航栏滑块样式组件 */
.dots-group{
  width:100%;
  height:20px;
  line-height: 20px;
  text-align: center;
}
.dots-group>view{
  /* 设置滑块点的样子，宽高等,默认是圆点 */
  width:4px;
  height:4px;
  border-radius: 4px;
  display: inline-block;
  /* 间隔 */
  margin-right: 8px;
}
.normal-dots{
  /* 滑块正常时候的样子 */
  background-color: black;
}
.active-dots{
  /* 滑块被选中的样子 */
  background-color: gray;
}