<!--pages/index/index.wxml-->
<!--<text>pages/index/index.wxml</text>-->
<view>
  <swiper indicator-dots="true" indicator-active-color="#f8bd42" >
  <!-- mode属性在图片设置宽高才起作用，我在app.wxss中设置了所有图片的默认宽高 -->
    <swiper-item><image class="swiper" src="/images/test1.jpg"></image></swiper-item>
    <swiper-item><image class="swiper" src="/images/test2.jpg"></image></swiper-item>
  </swiper>
<!--<button bindtap="jumpPage">成绩查询区</button>-->
</view>
<view class="text-margin">
 <text class="index-normal" decode="{{true}}">&emsp;教务</text>
 <text class="text-middle-shadow">系统</text>
</view>
<view class="center">
  <image class="index-link" src="/images/test3.png"> </image>
  <image class="index-link" src="/images/test3.png"> </image>
  <image class="index-link" src="/images/test3.png"> </image>
</view>

<view class="text-margin">
  <text class="index-normal" decode="{{true}}">&emsp;校园</text>
  <text class="text-middle-shadow">生活</text>
</view>
<view class="center">
  <image class="index-link" src="/images/test4.png"> </image>
  <image class="index-link" src="/images/test4.png"> </image>
  <image class="index-link" src="/images/test4.png"> </image>
</view>