<!--pages/index/index.wxml-->
<text>pages/index/index.wxml</text>
<swiper indicator-dots="true" indicator-active-color="#f8bd42" >
<!-- mode属性在图片设置宽高才起作用，我在app.wxss中设置了所有图片的默认宽高 -->
    <swiper-item><image src="/images/test1.jpg"></image></swiper-item>
    <swiper-item><image src="/images/test2.jpg"></image></swiper-item>
</swiper>
<button bindtap="jumpPage">跳转</button>