<!--pages/index/index.wxml-->
<view>
  <swiper bindchange="changeDots" autoplay="{{ true }}">
  <!-- mode属性在图片设置宽高才起作用，我在app.wxss中设置了所有图片的默认宽高 -->
    <swiper-item wx:for="{{ swiperData }}"><image class="swiper" src="{{ item.image }}" data-id="{{ index }}" data-type="{{ item.type }}" bindtap="swiperClick"></image></swiper-item>
  </swiper>
  <view class="dots-group">
    <view wx:for="{{ swiperData }}" class="normal-dots {{currentDots == index + 1 ? 'active-dots' : ''}}"></view>
  </view>
</view>
<!-- 轮播图 end -->
<view class="text-margin">
 <text class="index-normal" decode="{{true}}">&emsp;教务</text>
 <text class="text-middle-shadow" style="background: linear-gradient(to bottom, white 60%, {{ globalBackgroundTheme }} 40%);">系统</text>
</view>
<view class="center">
  <view class="image1"><image class="index-link" src="https://s1.ax1x.com/2020/05/10/Y1xwjg.png" data-src="/pages/jwgrade/jwgrade" bindtap="changePage"> </image></view> 
  <view class="image2"><image class="index-link" src="https://s1.ax1x.com/2020/05/10/Y1xBuQ.png" data-src="/pages/jwexam/jwexam" bindtap="changePage"> </image></view> 
  <view class="image3"><image class="index-link" src="https://s1.ax1x.com/2020/05/10/Y1xdgS.png" bindtap="changePage"> </image></view> 
</view>

<view class="text-margin">
  <text class="index-normal" decode="{{true}}">&emsp;校园</text>
  <text class="text-middle-shadow" style="background: linear-gradient(to bottom, white 60%, {{ globalBackgroundTheme }} 40%);">生活</text>
</view>
<view class="center">
  <view class="image1"><image class="index-link" src="https://s1.ax1x.com/2020/05/11/YGXL6S.png" data-src="/pages/calendar/calendar" bindtap="changePage"> </image></view>
  <view class="image2"><image class="index-link" src="https://s1.ax1x.com/2020/05/11/YGXbSf.md.png" bindtap="changePage"> </image></view>
  <view class="image3"><image class="index-link" src="https://s1.ax1x.com/2020/05/11/YGXql8.png" bindtap="changePage"> </image></view>
</view>

<!-- 通知显示模板 -->
<view class="mask" bindtap="hideMask" id="mask" wx:if="{{ showMask }}">
  <view class="content">
    <wemark md="{{ alertContent }}"></wemark>
  </view>
</view>