/* app.wxss */

.swiper{
    width:750rpx;
    height:300rpx;
}


/* 文字背景上下两块渐变 */
.text-middle-shadow{
    /* background: linear-gradient(to bottom, white 53%, #f7b52c 47%); */
    font-size: 25px;
    font-weight: bold;
}


.nothing-todo{
    text-align: center;
    color: gray;
    margin-top:40rpx;
}