.logo-area{
  width:100%;
  height:400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  width:200rpx;
  height:200rpx;
}
/*调整一波距离*/
.panel {
  width:100%;
  height:120rpx;
  text-align: center;
  position: relative;
}
.btn{
  -webkit-tap-highlight-color:rgba(255,0,0,0);
}
.panel>.bn {
  display: inline-block;
  width:100%;
  height:100%;
}
/*输入文本+输入框*/
.panel>.bn>input {
  display: inline-block;
  border: 0;
  outline: 0;
  height: 50px;
  width: 260rpx;
  border-radius:50px;
  box-shadow: 0 0 240rpx 0 rgba(43,86,112,.1);
  background-color: #ffffff;
  color: #808080;
  font-size: 15px;
  padding: 0 20px;
  vertical-align: middle;
  text-align:left;
  transition: .2s;
  position: absolute;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  margin: auto;
}

.panel>.bn>.btn {
  display: inline-block;
  height: 50px;
  background-color: #545454;
  vertical-align: middle;
  line-height: 50px;
  font-size: 13px;
  color: #fff;
  width: 260rpx;
  border-radius: 50px;
  box-shadow: 0 0 240rpx 0 rgba(43,86,112,.1);
  padding: 0px 20px;
  
  cursor: pointer;
  transition: .2s;
  position: absolute;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  margin: auto;
}
.panel{
  margin: 0px auto;
}

.panel>.bn-focus>input{
  width: 400rpx;
  animation: inputAction .4s ease-out;
  z-index: 1;
}

.panel>.bn-focus>.btn{
  width: 140rpx;
  height: 50px;
  left: calc(50% - 55rpx);
  animation: btnAction .4s ease-out;
  z-index: 2;
}

@keyframes inputAction {
  0% {
    width: 140px;
  }
  60% {
    width: 200px;
  }
  100% {
    width: 140px;
  }
}

@keyframes btnAction {
  0% {
    width: 100px;
    height: 50px;
    left: calc(50% - 55rpx);
  }
  60% {
    width: 60px;
    height: 50px;
    left: calc(50% - 85rpx + 180px);
  }
  100% {
    width: 100px;
    height: 50px;
    left: calc(50% - 55rpx);
  }
}


::-webkit-input-placeholder {
  color: #fff;
  font-size: 10px;
  font-family: 'Courier New', Courier, monospace;
}
.submit-area{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}
.submit{
  width:260rpx;
  height:50px;
  line-height: 50px;
  background-color: rgb(84, 84, 84);
  border-radius: 50px;
  color:white;
  text-align: center;
  padding: 0 20px;
  font-size:13px;
}

.jump-to-about {
  width: 100%;
  height:40rpx;
  line-height: 40rpx;
  color:gray;
  font-size: 28rpx;
  text-align: center;
  margin-top: 40rpx;
}