.logo{
  width:200rpx;
  height:200rpx;
  margin-left:270rpx;
  margin-bottom:100rpx;
  margin-top:100rpx;
}
/*调整一波距离*/
.panel {
  text-align: center;
  padding: 5% 0;
  position: relative;
}

.panel>.bn {
  display: inline-block;
}
/*输入文本+输入框*/
.panel>.bn>input {
  display: inline-block;
  border: 0;
  outline: 0;
  height: 50px;
  width: 170rpx;
  border-radius:50px;
  box-shadow: 0 0 120px 0 rgba(43,86,112,.1);
  background-color: #ffffff;
  color: #808080;
  font-size: 15px;
  padding: 0 20px;
  vertical-align: middle;
  text-align:left;
  transition: .2s;
  position: absolute;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  margin: auto;
}

.panel>.bn>.btn {
  display: inline-block;
  height: 50px;
  background-color: #545454;
  vertical-align: middle;
  line-height: 50px;
  font-size: 13px;
  color: #fff;
  width: 170px;
  border-radius: 50px;
  box-shadow: 0 0 120px 0 rgba(43,86,112,.1);
  
  margin-left: -100px;
  cursor: pointer;
  transition: .2s;
  position: absolute;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  margin: auto;
}
.panel{
  margin: 0px auto;
}

.panel>.bn-focus>input{
  width: 200px;
  animation: inputAction .4s ease-out;
}

.panel>.bn-focus>.btn{
  width: 100px;
  height: 50px;
  left: calc(50% - 85rpx);
  animation: btnAction .4s ease-out;
}

@keyframes inputAction {
  0% {
    width: 210px;
  }
  60% {
    width: 260px;
  }
  100% {
    width: 210px;
  }
}

@keyframes btnAction {
  0% {
    width: 100px;
    height: 50px;
    left: calc(50% - 85rpx);
  }
  60% {
    width: 60px;
    height: 50px;
    left: calc(50% - 85rpx + 180px);
  }
  100% {
    width: 100px;
    height: 50px;
    left: calc(50% - 85rpx);
  }
}


::-webkit-input-placeholder {
  color: #fff;
  font-size: 10px;
  font-family: 'Courier New', Courier, monospace;
}
.submit-area{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}
.submit{
  width:260rpx;
  height:50px;
  line-height: 50px;
  background-color: rgb(84, 84, 84);
  border-radius: 50px;
  color:white;
  text-align: center;
  padding: 0 20px;
  font-size:13px;
}