<!--pages/schedulesettings/schedulesettings.wxml-->
<view class="settings-item">
    <view>本学期第一周星期一的日期</view>
    <picker mode="date" value="{{ startDay }}" start="2000-01-01" end="{{ today }}" bindchange="setDay" id="startDay">
        <view>当前选择: {{ startDay }} 本周是第{{ weekNum }}周</view>
    </picker>
</view>
<view class="settings-item">
    
</view>
<view class="confirm-butt" style="background-color: {{ globalBackgroundTheme }};" bindtap="saveSettings">
    <image src="/images/icon/add.svg"></image>
</view>
