<!--pages/schedulesettings/schedulesettings.wxml-->
<view class="settings-item">
    <view class="title">本学期第一周星期一的日期</view>
    <picker mode="date" value="{{ startDay }}" start="2000-01-01" end="{{ today }}" bindchange="setDay" id="startDay">
        <view class="text">当前选择: {{ startDay }} 本周是第{{ weekNum }}周</view>
    </picker>
</view>
<view class="settings-item">
    <view class="title">更新课表信息</view>
    <view class="update-area">
        <picker class="date-picker" mode="multiSelector" value="{{ nowSelectedIndex }}" range="{{ selectRange }}" bindchange="dateSelectChange">
            <text class="text">当前选择: {{ nowSelected }}</text> 
        </picker>
        <view class="update-butt" style="border-color: {{ globalBackgroundTheme }}; color: {{ globalBackgroundTheme }};" bindtap="updateScheduleInfo"><text class="text-update">更新</text></view>
    </view>
</view>
<view class="confirm-butt" style="background-color: {{ globalBackgroundTheme }};" bindtap="saveSettings">
    <image src="/images/icon/add.svg"></image>
</view>
