<!--pages/schedule/schedule.wxml-->
<view class="top">
    <view class="back">
        <view hidden="{{ showBackMenu }}" style="background-color: {{ globalBackgroundTheme }}; color: {{ globalFrontTheme }}" bindtap="backToday">今</view>
    </view>
    <view class="top-info-show">
        <view>{{ xnm }}-{{ xnm + 1 }} 第{{ xqm }}学期</view>
    </view>
    <view class="top-setting-butt">
        <navigator url="/pages/schedulesettings/schedulesettings">
            <image src="/images/icon/settings.png"></image>
        </navigator>
    </view>
</view>
<view class="container">
    <view class="row-start-0 row-end-0 column-start-0 column-end-7 block border-block top-line">
        <view class="picker-area">
            <picker value="{{ weekNum - 1 }}" range="{{ pickerRange }}" bindchange="pickerChangeWeek">
                <text>第{{ weekNum }}周</text>
                <image class="down-icon" src="/images/icon/downarrow.png"></image>
            </picker>
        </view>
        <view wx:for="{{ classInfo }}" wx:for-id="id" wx:for-index="index" class="week-title" style="{{ item.isActive ? 'background-color: ' + globalBackgroundTheme + ';' : ''}}">
            <view>{{ dayToStr[(index + 1) % 7] }}</view>
            <view>{{ item.month }}/{{ item.date }}</view>
        </view>
    </view>
    <!-- 时间列表 -->
    <view wx:for="{{ timeTable }}" wx:for-id="id" wx:for-index="index" class="time-table row-start-{{ index + 1 }} row-end-{{ index + 1 }} column-start-0 column-end-0 block border-block">
        <view>{{ item.id }}</view>
        <view>{{ item.startTime }}</view>
        <view>{{ item.endTime }}</view>
        <view></view>
    </view>
    <!-- 课程列表 -->
    <view wx:for="{{ classTable }}" class="class-table-block block {{ item.class }}">
        <view style="color: {{ globalFrontTheme }}; background-color: rgb({{ item.color }});">
            <view>{{ item.className }}</view>
            <view>{{ item.position }}</view>
        </view> 
    </view>
</view>