<!--pages/help/help.wxml-->
<image class="img" src="https://s1.ax1x.com/2020/05/14/YDsKc4.png"></image>
<image class="img" src="https://s1.ax1x.com/2020/05/14/YDsu3F.png"></image>
<image class="img" src="https://s1.ax1x.com/2020/05/14/YDsn9U.png"></image>
<image class="img" src="https://s1.ax1x.com/2020/05/14/YDsehT.png"></image>
<image class="img" src="https://s1.ax1x.com/2020/05/14/YDsZNV.png"></image>
