/* pages/mine/mine.wxss */

.bg
{
    height:120rpx;
    width:900rpx;
    border-left:818rpx solid white; 
    position:fixed;
    top:0px;
    left:0px;
    z-index: -1;
    border-bottom:60px solid transparent;
  }
  .circle {
    background:rgba(255, 255, 255, 0.5);
    height:200rpx;
    width:200rpx;
    margin-top: 50rpx;
    margin-left: 500rpx;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circle>image, .circle>open-data{
    width:90%;
    height:90%;
    border-radius: 50%;
    overflow: hidden;
  }
  .icon1{
    width:60rpx;
    height:60rpx;
}
.line-icon{
  padding: 0px 83rpx;
  display: flex;
  justify-content: space-between;
  margin-top:100rpx;
}
  .line-fun{
    display: inline-block;
    text-align: center;
  }
  .line-fun>button{
    background: inherit;
    border:inherit;
    font:inherit;
    padding: 0px;
    margin:0px;
    width:100rpx !important;
    height:100% !important;
    display: inline-block;
    overflow: inherit;
  }
  .line-fun>button::after{
    display: none;
  }
  .line-fun>button::before{
    display: none;
  }
  .text-s{
    font-size: 25rpx;
    color: #515151;
  }
  .text{
    font-size: 25rpx;
    color: #515151;
    display: inline-block;
    height:50rpx;
    line-height: 50rpx;
    vertical-align: top;
    margin-left: 40rpx;
  }

  .icon2{
    width:50rpx;
    height:50rpx;
    margin-left: 83rpx;
}
  .detail-logo{
    width:20rpx;
    height:20rpx;
    margin-right: 78rpx;
  }
  .logo{
    display: inline-block;
    margin-left: 440rpx;
  }
  .f{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80rpx;
  }
  /* 分享遮盖 */
  .share{
    width:100%;
    height:100%;
    position: fixed;
    top:0px;
    left:0px;
    z-index: 3;
    background-color: rgba(30, 30, 30, 0.8);
  }
  .notice{
    margin-left: 20rpx;
    margin-right: 20rpx;
    width: 710rpx;
    height: 220rpx;
    border-radius: 0rpx 0rpx 20rpx 20rpx;
    background-color: white;
  }
  .more{
    width: 50rpx;
    height: 50rpx;
  }
  .text-de{
    padding-top: 100rpx;
    padding-left: 250rpx;
  }
  .text-des{
    font-size: 30rpx;
    display: inline-block;
    color: #515151;
  }
  .more-s{
    position: absolute;
    left: 460rpx;
    top: 100rpx;
  }
  .text-dec{
    font-size: 30rpx;
    color: #515151;
  }
  .jiantou-s{
    width: 130rpx;
    height: 130rpx;
  }
  .jiantou{
    position: absolute;
    left: 510rpx;
    top: 6rpx;
  }
  