<view class="bg" style="border-left-color: {{ globalBackgroundTheme }}"></view>
<view class="circle"></view>
<view class="line-icon">
    <view class="line-fun" bindtap="getWechatInfo">
        <image class="icon1" src="/images/icon/wx-link.png"></image>
        <view class="a1"><text class="text-s">绑定微信</text></view>
    </view>
    <view class="line-fun" data-src="/pages/login/login" bindtap="changePage"> 
        <image class="icon1" src="/images/icon/mine-m.png" ></image>
        <view class="a2"><text class="text-s">个人信息</text></view>
    </view>
    <view class="line-fun" bindtap="share">
        <image class="icon1" src="/images/icon/share.png"></image>
        <view class="a3"><text class="text-s">分享他人</text></view>
    </view>
</view>
<view class="f" bindtap="changePage">
    <view>
        <image class="icon2" src="/images/icon/help.png"></image>
        <text class="text">操作指南</text>
    </view>
    <image class="detail-logo" src="/images/icon/more.png"></image>
</view>
<view class="f" data-src="/pages/settings/settings" bindtap="changePage">
    <view>
        <image class="icon2" src="/images/icon/settings.png"></image>
        <text class="text">系统设置</text>
    </view>
    <image class="detail-logo" src="/images/icon/more.png"></image>
</view>
<view class="f" data-src="/pages/feedback/feedback" bindtap="changePage">
    <view>
        <image class="icon2" src="/images/icon/callback.png"></image>
        <text class="text">提交反馈</text>
    </view>
    <image class="detail-logo" src="/images/icon/more.png"></image>
</view>
<view class="f" bindtap="changePage">
    <view>
        <image class="icon2" src="/images/icon/aboutus.png"></image>
        <text class="text">关于我们</text>
    </view>
    <image class="detail-logo" src="/images/icon/more.png"></image>
</view>

<!-- 分享遮盖 -->
<view class="share" wx:if="{{ showShare }}" bindtap="hideShare">
    <view class="notice">
        <view class="text-de">
            <view class="text-des">请点击右上角</view>
           <view class="more-s"><image class="more" src="/images/icon/more.svg"></image></view> 
            <view class="text-dec">选择“发送给好友”</view>
        </view>
        <view class="jiantou"><image class="jiantou-s" src="/images/icon/more-jiantou.png"></image> </view>
    </view>
</view>