<!--pages/jwexam/jwexam.wxml-->
<!--zdl记得标题加上半高背景-->
<view wx:if="{{ !examList || !examList.length }}" class="no-info">暂无考试信息~</view>
<view class="subject-box" wx:for="{{ examList }}">
  <view class="subject-name"><text class="subject-name-text">{{ item.nameHalf }}</text><text class="text-middle-shadow" style="background: linear-gradient(to bottom, #f1f1f1 53%, {{ globalBackgroundTheme }} 47%);">{{ item.nameLastHalf }}</text></view>
   <view class="time-box">
    <image class="time" src="/images/icon/time.png"></image>
    <view class="time-text">考试时间</view>
    <view class="time-detail-text">{{ item.time }}</view>
  </view>
  <view class="time-box">
    <image class="time" src="/images/icon/kaochang.png"></image>
    <view class="time-text">考场信息</view>
    <view class="time-detail-text">{{ item.position }}</view>
  </view>
  <view class="time-box">
    <image class="time" src="/images/icon/teacher.png"></image>
    <view class="time-text">任课教师</view>
    <view class="time-detail-text">{{ item.teacherName }}</view>
  </view>
</view>