<!--pages/calendar/calendar.wxml-->
<!-- 日历部分 start-->
<view id="calendar-body">
    <view>
        <text id="day-info-show">{{ year }}年{{ month }}月{{ day }}日</text>
        <text id="weekday-show">{{ weekday }}</text>
        <text wx:if="{{ !isCurrentDay }}" bindtap="goBackToday" id="today-butt" style="background-color: {{ globalBackgroundTheme }}; color: {{ globalFrontTheme }}">今</text>
    </view>
    <view>
        <view id="weekday-list">
            <view wx:for="{{ weekdayList }}">{{ item }}</view>
        </view>
        <view id="monthday-list" bindtouchstart="touchStart" bindtouchmove="touchMove">
            <view wx:for="{{ monthdayList }}" wx:key="id" class="{{ item.currentDayBool ? 'day-active' : ''}} {{ item.inThisMonth ? '' : '.day-not-inmonth'}}" bindtap="clickChangeDay" data-year="{{ item.year }}" data-month="{{ item.month }}" data-day="{{ item.day }}" style="{{ item.currentDayBool ? 'background-color: ' + globalBackgroundTheme + ';' : ''}}">
                <view>{{ item.day }}</view><view class="day-info">{{ item.shortInfo }}</view>
            </view>
        </view>
    </view>
</view>
<!-- 日历部分 end -->
<!-- 当前信息展示 start -->
<view class="todo-list-body">
    <view wx:if="{{ !todoList.length }}" class="nothing-todo">今日无事可做~</view>
    <view class="todo" wx:for="{{ todoList }}" wx:key="id" bindtap="showDetail" data-content="{{ item.content }}" data-title="{{ item.title }}" data-starttime="{{ item.startTime }}" data-endtime="{{ item.endTime }}" data-position="{{ item.position }}" data-id="{{ item.id }}">
        <view class="todo-info-show">
            <view class="todo-title">{{ item.title }}</view>
            <view class="time-show">{{ item.startTime }}~{{ item.endTime }}</view>
        </view>
        <view class="ok-button {{ item.finish ? 'ok-button-active' : '' }}">
            <view style="{{ item.finish ? 'background-color: ' + globalBackgroundTheme + ';': '' }}" catchtap="finishTodo" data-id="{{ item.id }}" data-finish="{{ item.finish }}">
                <image src="/images/icon/chosed.png"></image>
            </view>
        </view>
    </view>
</view>
<!-- 当前信息展示 end -->
<!-- 添加待办按钮 start -->
<!-- <view class="add-button" style="background-color: {{ globalBackgroundTheme }}; color: {{ globalFrontTheme }};" bindtap="showAddArea">+</view> -->
<!-- 添加待办按钮 end -->
<!-- 详细信息展示 start -->
<view wx:if="{{ showDetail }}" class="mask" bindtap="hideMask" id="mask" data-type="detail">
    <view class="detail-area" >
        <view class="detail-title-time" style="background-color: {{ globalBackgroundTheme }}; color: {{ globalFrontTheme }}">
            <!-- 待办标题 -->
            <view class="detail-title" ><text class="detail-title-s">{{ detail.title }}</text> </view>
            <!-- 待办时间区间 -->
            <view class="detail-time"><image class="time-logo" src="/images/icon/time2.png"></image><text class="detail-time-text"  style="color: {{ globalFrontTheme }}" decode="{{true}}">&ensp;{{ month }}月{{ day }}日{{ weekday }}&ensp;{{ detail.startTime }}&ensp;~&ensp;{{ detail.endTime }}</text></view>
        </view>
        <view class="detail-area-others">
            <!-- 待办地点 -->
            <view class="detail-position"><text class="detail-position-text">地点\n</text><text class="detail-position-text-a">{{ detail.position }}</text></view>
            <!-- 待办事件的备注 -->
            <view class="beizhu"><text class="detail-position-text">备注</text></view>
            <view class="detail-content"><text class="detail-position-text-a"> {{ detail.content }}</text></view>
            <!--<button bindtap="deleteTodo" data-id="{{ detail.id }}">删除</button>-->
        </view>
        <view class="edit-delete-area">
            <view class="edit" bindtap="editTodo" data-id="{{ detail.id }}">
                <image class="edit-s" src="/images/icon/bianji.png"></image>    
            </view>    
            <view class="delete" bindtap="deleteTodo" data-id="{{ detail.id }}">
                <image class="delete-s" src="/images/icon/lajitong.png"></image>  
            </view>
        </view>
    </view>
</view>
<!-- 详细信息展示 end  -->
<!-- 添加新待办 start -->
<view wx:if="{{ showAdd }}" class="mask" bindtap="hideMask" id="mask" data-type="add">
    <view class="add-area">
        <view class="detail-title-time" style="background-color: {{ globalBackgroundTheme }}; color: {{ globalFrontTheme }}">
            <!-- 输入待办的标题 -->
            <input type="text" placeholder="点击编辑标题" id="title" bindchange="saveInput" maxlength="10" placeholder-style="color: {{ globalFrontTheme }};" style="border-color: {{ globalFrontTheme }}; color: {{ globalFrontTheme }}" value="{{ edit.title }}"></input>
            <!-- 待办的时间区间选择 -->
            <view class="time-picker">
                <image class="time-logo" src="/images/icon/time2.png"></image><text class="detail-time-text" style="color: {{ globalFrontTheme }};" decode="{{true}}">&ensp;{{ month }}月{{ day }}日{{ weekday }}&ensp;</text>
                <picker mode="time" value="{{ timePickerNowTime[0] }}" start="00:00" end="23:59" bindchange="timeChange" data-index="0">
                    <view class="detail-time underline" decode="{{ true }}" style="color: {{ globalFrontTheme }};">{{ timePickerNowTime[0] }}</view>
                </picker>
                ~
                <picker mode="time" value="{{ timePickerNowTime[1] }}" start="00:00" end="23:59" bindchange="timeChange" data-index="1">
                    <view><text class="detail-time-text underline" decode="{{true}}" style="color: {{ globalFrontTheme }};">{{ timePickerNowTime[1] }}</text></view>
                </picker>
            </view>
        </view>
        <!-- 待办的地点 -->
        <view class="help-font">地点</view>
        <input type="text" placeholder="点击编辑地点" id="position" bindchange="saveInput" maxlength="10" value="{{ edit.position }}"></input>
        <!-- 待办的备注 -->
        <view class="help-font">备注</view>
        <textarea placeholder="点击编辑备注" id="content" bindinput="saveInput" maxlength="100" value="{{ edit.content }}"></textarea>
        <view class="add-image-f"><view bindtap="addTodo" class="add-butt" ><image class="add-ture" src="/images/icon/add.png">添加</image></view></view>
    </view>
</view>
<!-- 添加新待办 end  -->
