<!--pages/calendar/calendar.wxml-->
<!-- 日历部分 start-->
<view id="calendar-body">
    <view><text id="day-info-show">{{ year }}年{{ month }}月{{ day }}日</text><text id="weekday-show">周{{ weekday }}</text></view>
    <view>
        <view id="weekday-list">
            <view wx:for="{{ weekdayList }}">{{ item }}</view>
        </view>
        <view id="monthday-list">
            <view wx:for="{{ monthdayList }}" class="{{ item.day == day ? 'day-active' : ''}} {{ item.inThisMonth ? '' : '.day-not-inmonth'}}">
                <view>{{ item.day }}</view><view class="day-info">{{ item.shortInfo }}</view>
            </view>
        </view>
    </view>
</view>
<!-- 日历部分 end -->
<!-- 当前信息展示 start -->
<view></view>
<!-- 当前信息展示 end -->
