/* pages/calendar/calendar.wxss */
#calendar-body{
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 25rpx;
}
#calendar-body>view:first-child{
    height:70rpx;
    line-height: 70rpx;
    margin-bottom: 25rpx;
}
#day-info-show{
    font-weight: bold;
    margin-right: 15rpx;
}

#weekday-show{
    font-size: small;
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 8rpx;
    display: inline-block;
    min-width:100rpx;
    height:45rpx;
    text-align: center;
    line-height: 45rpx;
}
/* 返回今天的按钮 */
#today-butt{
    margin-right: 10rpx;
    float:right;
    /* background-color: #0ae; */
    border-radius: 10rpx;
    color: white;
    font-weight: bold;
    padding: 0px 20rpx;
}
#weekday-list{
    font-size: smaller;
    color: rgb(180, 180, 180);
}
#weekday-list>view{
    line-height: 55rpx;
}
#weekday-list>view, #monthday-list>view{
    display: inline-block;
    width:calc(100% / 7);
    height: 50rpx;
    text-align: center;
    margin-bottom: 15rpx;
    font-size: 35rpx;
}
#monthday-list>view{
    height:90rpx;
    font-weight: 500;
}
#monthday-list>view>view{
    height:50%;
}
/* 当天 */
.day-active{
    /* background-color: #0ae; */
    font-weight: 500;
    color: white;
    border-radius: 12rpx;
}
.day-active>.day-info{
    color:white;
}
/* 当天 end */
/* 不在当月 */
.day-not-inmonth, .day-not-inmonth>.day-info{
    color: rgb(220, 220, 220);
}
/* 不在当月end */
.day-info{
    width:100%;
    overflow: hidden;
    color:rgb(180, 180, 180);
    font-size: small;
}

/* 页面下半部分 */
.todo-list-body{
    margin-top: 20rpx;
    padding:0px 30rpx;
}
.todo{
    height:140rpx;
    width:calc(100% - 20rpx);
    border:1px solid rgb(234, 234, 236);
    border-radius: 20rpx;
    padding: 0px 10rpx;
    box-shadow: 0px 0px 10rpx 10rpx rgba(234, 234, 236, 0.877);
}
.todo>view{
    float: left;
}
.todo-info-show{
    height:100%;
    width:78%;
}
.ok-button{
    width:20%;
    height:100%;
}
.todo-title, .time-show{
    height:50%;
    width:100%;
    overflow: hidden;
    line-height: 70rpx;
}
.todo-title{
    font-weight: bolder;
    font-size: large;
}

.ok-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ok-button>view{
    width:40rpx;
    height:40rpx;
    border-radius: 50%;
    border:2px solid gray;
}
.ok-button>view>image{
    width:100%;
    height:100%;
    opacity: 0;
}
.ok-button-active>view{
    border:none;
}
.ok-button-active>view>image{
    opacity: 1;
}

.nothing-todo{
    text-align: center;
    color: gray;
    margin-top:40rpx;
}
.add-button{
    width:40rpx;
    height:40rpx;
    background-color: white;
    color:black;
    border-radius: 50%;
    position: fixed;
    right:50rpx;
    bottom:50rpx;
    text-align: center;
    line-height: 34rpx;
    transform: scale(2.5);
}
/* 代办事件详细展示区域 */
.mask{
    width:100%;
    height:100%;
    position: fixed;
    top:0px;
    left:0px;
    background-color: rgba(30, 30, 30, 0.3);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-area, .add-area{
    width:85%;
    max-height:80%;
    min-height: 70%;
    background-color: white;
    border-radius: 30rpx;
    overflow: auto;
    position: relative;
}
.detail-area{
    min-height: 460rpx;
}
.detail-title-time{
    width: calc(100% - 30rpx);
    height: 180rpx;
    padding-top: 130rpx;
    padding-left: 30rpx;
}
.detail-title-s{
    font-size: 55rpx;
    font-weight: 350;
}
.time-logo{
    width: 28rpx;
    height:28rpx;
}
.detail-time-text, .detail-time{
    font-size: 30rpx;
    color: #e4ebf1;
}
.detail-area-others{
    padding-top: 30rpx;
    padding-left: 30rpx;
}
.detail-position-text{
    font-size: 33rpx;
    font-weight: bold;
}
.detail-position-text-a{
    font-size: 28rpx;
    color: #515151;
}
.detail-position{
    margin-bottom: 40rpx;
}
.detail-content{
    min-height: 40rpx;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
    overflow-y: auto;
}
.edit-delete-area{
    text-align: right;
    padding-right:30rpx;
}
.edit{
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    box-shadow: 2px 2px 2px #c7c7c7;
    background-color: #fdfcfc;
    text-align:center;
    line-height:120rpx;
    border-radius: 50%;
    margin-bottom: 20rpx;
}
.delete{
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    box-shadow: 2px 2px 2px #c7c7c7;
    background-color: #fdfcfc;
    text-align:center;
    line-height:120rpx;
    border-radius: 50%;
    margin-left: 30rpx;
    margin-bottom: 20rpx;
}
.edit-s{
    width: 40rpx;
    height: 40rpx;
}
.delete-s{
    width: 50rpx;
    height: 50rpx;
}

.add-area>input, .add-area>textarea{
    width:80%;
    height:60rpx;
    /* border:1px solid black; */
    border-radius: 20rpx;
    margin:10px auto 20rpx auto;
    font-size: 30rpx;
    padding-left:8rpx;
    border:none;
}
.add-area>textarea{
    height:200rpx;
    padding-top:7rpx;
}
#title{
    height:100rpx;
    width: 80%;
    font-size: 60rpx;
    font-weight: 350;
    color: white;
    border:none;
    border-bottom: 2px solid black;
}
.time-picker{
    width:100%;
    height:60rpx;
    margin: 0px auto 0rpx auto;
    line-height: 60rpx;
}
.add-area picker{
    height: 100%;
    display: inline-block;
}
.add-butt{
    width:100rpx;
    height:100rpx;
    border-radius: 50%;
    box-shadow: 2px 2px 2px #c7c7c7;
    line-height: 130rpx;
    text-align: center;
    margin-left: 400rpx;
}
.add-image-f{
    width:80%;
    height:110rpx;
    text-align: right;
    margin: 0px auto 20rpx auto;
}
.add-ture{
    width: 50rpx;
    height: 50rpx;
}
.underline{
    text-decoration: underline;
}
.help-font{
    padding-left: 30rpx;
    padding-top: 30rpx;
    font-size: 33rpx;
    font-weight: bold;
}