/* pages/calendar/calendar.wxss */
#calendar-body>view:first-child{
    margin-left: calc(100% / 18);
    height:70rpx;
    line-height: 70rpx;
    margin-bottom: 25rpx;
}
#day-info-show{
    font-weight: bold;
    margin-right: 15rpx;
}

#weekday-show{
    font-size: small;
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 8rpx;
    display: inline-block;
    width:100rpx;
    height:45rpx;
    text-align: center;
    line-height: 45rpx;
}
#weekday-list, #monthday-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#weekday-list{
    font-size: smaller;
    color: rgb(180, 180, 180);
}
#monthday-list{
    padding: 0px 10rpx;
}
#weekday-list>view{
    line-height: 55rpx;
}
#weekday-list>view, #monthday-list>view{
    display: inline-block;
    width:calc(100% / 7);
    height: 55rpx;
    text-align: center;
    margin-bottom: 10rpx;
}
#monthday-list>view{
    height:90rpx;
    font-weight: 500;
}
/* 当天 */
.day-active{
    background-color: #0ae;
    font-weight: 500;
    color: white;
    border-radius: 12rpx;
}
.day-active>.day-info{
    color:white;
}
/* 当天 end */
/* 不在当月 */
.day-not-inmonth, .day-not-inmonth>.day-info{
    color: rgb(220, 220, 220);
}
/* 不在当月end */
.day-info{
    color:rgb(180, 180, 180);
    font-size: small;
}