<!--pages/settings/settings.wxml-->
<view class="f1" data-src="/pages/themesetting/themesetting" bindtap="changePage">
    <view>
        <image class="icon2" src="/images/icon/theme-logo.svg"></image>
        <text class="text">主题设置</text>
    </view>
    <image class="detail-logo" src="/images/icon/more.png"></image>
</view>

<view class="f2" bindtap="changePage">
    <view>
        <image class="icon2" src="/images/icon/notice-setting.svg"></image>
        <text class="text">通知设置</text>
    </view>
    <image class="detail-logo" src="/images/icon/more.png"></image>
</view>


<view class="f2" bindtap="clearCache">
    <view>
        <image class="icon2" src="/images/icon/clear-logo.svg"></image>
        <text class="text">清除缓存</text>
    </view>
    <image class="detail-logo" src="/images/icon/more.png"></image>
</view>