/* pages/settings/settings.wxss */
page{
    background-color: #f5f5f5e3;
}
navigator{
    text-align: center;
    height:80rpx;
    width:100%;
    line-height: 80rpx;
    margin-top:20rpx;
    background-color: white;
}
.navigator-hover{
    background-color: white;
}
/* 清理缓存按钮 */
.clear-cache{
    text-align: center;
    color:red;
    background-color: white;
    margin-top:10rpx;
    height:80rpx;
    line-height: 80rpx;
}