/* pages/feedback/feedback.wxss */
page {
    background: #E0E0E0;
}
.star-box{
    padding-top: 20rpx;
    border-radius: 0rpx 0rpx 20rpx 20rpx;
    width: 710rpx;
    height: 300rpx;
    background-color: white;
    margin: 0rpx auto 0px auto;
}
.input-box{
    padding-top: 20rpx;
    border-radius:20rpx;
    width: 710rpx;
    height: 750rpx;
    background-color: white;
    margin: 40rpx auto 0px auto;
}
.star-title{
   
    margin-left: 30rpx;
   
}
.email-title{
    margin-left: 30rpx;
    margin-top: 30rpx;
}
.star-title-s{
    font-size: 25rpx;
    color: #656565;
}
.star-text1{
    margin-left: 30rpx;
    display: inline-block;
}
.star-text1-s{
    font-size: 30rpx;
    font-weight: bold;
    color: #656565;
}
.star-image{
    margin-left: 20rpx;
    display: inline-block;
}
.star-image-s{
    width: 30rpx;
    height: 30rpx;
}
.star{
    margin-top: 30rpx;
    display: flex;
    align-items: center;
}
.star-text2{
    margin-left: 100rpx;
    display: inline-block;
}
.star-text2-s{
    font-size: 30rpx;
    font-weight: bold;
    color: #8daf2d;
}
.input{
    border:1rpx solid;
    border-color:#cacaca;
    border-radius:20rpx;
    margin-top: 30rpx;
    margin-left: 30rpx;
    width: calc(90% - 30rpx);
    height: 250rpx;
    padding: 12rpx;
}
.email-input{
    border:1rpx solid;
    border-color:#cacaca;
    border-radius:20rpx;
    margin-top: 30rpx;
    margin-left: 30rpx;
    width: calc(90% - 30rpx);
    height: 50rpx;
    padding: 12rpx;
}
.submit-butt{
    margin-top:10rpx;
    border:1px solid black;
}
/* 必填字段样式 */
.must::after{
    content: '*';
    color:red;
}
.add-image-f{
    width:80%;
    height:110rpx;
    text-align: right;
    margin: 0px auto 20rpx auto;
}
.add-ture{
    width: 50rpx;
    height: 50rpx;
}
.add-butt{
    width:100rpx;
    height:100rpx;
    border-radius: 50%;
    box-shadow: 2px 2px 2px #c7c7c7;
    background-color: rgb(1,132,255);
    line-height: 130rpx;
    text-align: center;
    margin-left: 230rpx;
    margin-top: 60rpx;
}

