/* pages/feedback/feedback.wxss */
page {
    background: #E0E0E0;
}
.star-box{
    border-radius:20rpx;
    width: 730rpx;
    height: 1000rpx;
    background-color: white;
    margin: 20rpx auto 0px auto;
}
.star-title{
    margin-top: 50rpx;
    margin-left: 30rpx;
}
.star-title-s{
    font-size: 25rpx;
    color: #656565;
}
.star-text1{
    margin-left: 30rpx;
    display: inline-block;
}
.star-text1-s{
    font-size: 30rpx;
    font-weight: bold;
    color: #656565;
}
.star-image{
    margin-left: 20rpx;
    display: inline-block;
}
.star-image-s{
    width: 30rpx;
    height: 30rpx;
}
.star{
    margin-top: 30rpx;
    display: flex;
    align-items: center;
}
.star-text2{
    margin-left: 100rpx;
    display: inline-block;
}
.star-text2-s{
    font-size: 30rpx;
    font-weight: bold;
    color: #8daf2d;
}
.input{
    border:1rpx solid;
    border-color:#cacaca;
    border-radius:20rpx;
    margin-top: 30rpx;
    margin-left: 30rpx;
    width: calc(90% - 30rpx);
    height: 250rpx;
    padding: 12rpx;
}
.email-input{
    border:1rpx solid;
    border-color:#cacaca;
    border-radius:20rpx;
    margin-top: 30rpx;
    margin-left: 30rpx;
    width: calc(90% - 30rpx);
    height: 50rpx;
    padding: 12rpx;
}
.submit-butt{
    margin-top:10rpx;
    border:1px solid black;
}
/* 必填字段样式 */
.must::after{
    content: '*';
    color:red;
}

