<!--pages/jw/jw.wxml-->
<view class="select-list">
  <view class="selected-info-show">
    当前选择:
    <view>{{ syear }}~{{ syear + 1 }}学年</view>
    <view>第{{ sclass }}学期</view>
  </view>
  <!-- 列表内容 -->
  <picker-view class="select-area" value="{{ selectValue }}" bindchange="selectChange">
    <picker-view-column>
      <view wx:for="{{ selectedYear }}">{{ item }}~{{ item + 1}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{ selectedClass }}">{{ item }}</view>
    </picker-view-column>
  </picker-view>
  <button class="query-button" bindtap="query">查询</button>
</view>
<view class="main {{ selectListShow }}" bindtouchstart="touchStart" bindtouchmove="touchMove">
  <view class="bkg" style="background-color: {{ globalBackgroundTheme }};">
      <image src="/images/grademenu.png" class="menu-img" bindtap="listChange"></image>
      <image src="/images/test1.jpg" class="head-img" bindtap="listChange"></image>
      <view class="student-info-show">
        <view style="color:{{ globalFrontTheme  }};">{{ studentName }}<text class="blank"></text>绩点:{{ gpa }}</view>
        <view style="color:{{ globalFrontTheme }};">{{ studentClass }}</view>
      </view>
  </view>
  <view wx:if="{{ !hasGrade }}" class="no-grade">
    {{ noGradeInfo }}
  </view>
  <view class="subject" wx:for="{{ allGradeInfo }}" wx:if="{{ hasGrade }}">
    <view class="subject-name" >
      <image class="item" src="/images/icon/item.png" ></image>
      <text class="index-normal" decode="{{true}}">{{ item.classNameFirstHalf }}</text>
      <text class="text-middle-shadow">{{ item.classNameSecondHalf }}</text>
      <view class="detailed-grade" data-name="{{ item.className }}" data-syear="{{ item.syear }}" data-sclass="{{ item.sclass }}" bindtap="getDetails"><text class="detailed-grade-text" decode="{{true}}">成绩详情&ensp;</text><image class="details" src="/images/icon/details.png" ></image></view>
    </view>
    <view class="item-line">
      <view class="logo-s">
        <image class="logo" src="/images/icon/logo1.png" ></image>
      </view>
      <view class="logo-text" >
        <text class="logo-text-style" >学分</text>
      </view>
      <view class="logo-texta" >
        <text class="logo-text-style" >{{ item.score }}</text>
      </view>
    </view>
    <view class="line"></view>
    <view class="item-line">
      <view class="logo-s">
        <image class="logo" src="/images/icon/logo2.png" ></image> 
      </view>
      <view class="logo-text" >
        <text class="logo-text-style" >评级</text>
      </view>
      <view class="logo-texta" >
        <text class="logo-text-style" >{{ item.grade }}</text>
      </view>
    </view>
    <view class="line"></view>
    <view class="item-line">
      <view class="logo-s">
        <image class="logo" src="/images/icon/logo3.png" ></image>
      </view>
      <view class="logo-text" >
        <text class="logo-text-style" >绩点</text>
      </view>
      <view class="logo-texta" >
        <text class="logo-text-style" >{{ item.scorePoint}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 详细成绩显示区域 -->
<view class="mask" bindtap="hideSingleGrade" wx:if="{{ showSingleGrade }}" id="mask">
  <view class="single-grade-area">
    <view class="single-grade-title">{{ singleClassName }}</view>
    <view class="table">
      <view wx:for="{{ tr }}" wx:for-item="td" class="tr" wx:for-index="line">
        <view wx:for="{{ td }}" class="td {{index == 0 ? 'bold' : ''}}">
          {{ item }}
        </view>
      </view>
    </view>
  </view>
</view>