<!--pages/themesetting/themesetting.wxml-->
<color-picker-dialog oncolorConfirm="confirmColor" showDialog="{{ showColorPicker }}"></color-picker-dialog>
<view class="font-setting">
<view class="font-setting-p"><text class="font-setting-s">导航栏使用黑色字体</text></view>
<view class="chosed-border" data-color="#000000" bindtap="setSystemFrontColor" style="background-color: {{ useBlack ? globalBackgroundTheme : 'white' }};border-color: {{ globalBackgroundTheme }};"><image wx:if="{{ useBlack }}" class="chosed-s" src="/images/icon/chosed.png"></image></view>
</view>

<view class="line"></view>

<view class="font-setting">
<view class="font-setting-p"><text class="font-setting-s">当前颜色代码</text></view>
<view class="color-code">
    <input type="text" 
        maxlength="7"  
        style="border-color: {{ globalBackgroundTheme }}" 
        class="font-setting-s {{ edit ? 'active-input' : '' }}" 
        value="{{ currentColorCode }}" 
        focus="{{ edit }}" 
        disabled="{{ !edit }}" 
        bindinput="inputValue" 
        id="color" >
    </input>
    <image class="edited-s" src="{{ edit ? '/images/icon/chosed-e.png' : '/images/icon/edit.png' }}" bindtap="inputColorCode"></image>
</view>
</view>

<view class="color-select0">
<view class="classical-color0" style="background-color: {{ isSet[0] ? globalBackgroundTheme : '' }};"><image wx:if="{{ isSet[0] }}" class="chosed" src="/images/icon/chosed.png"></image></view>
<view class="color-text0"><text class="color-text-s0" style="color: {{ isSet[0] ? globalBackgroundTheme : '' }};">自定义</text></view>
<view class="chosed-border0" data-color="#000000" bindtap="setUserColor" data-id="0" style="border-color: {{ isSet[0] ? globalBackgroundTheme : '' }};"><text class="chosed-text0" style="color: {{ isSet[0] ? globalBackgroundTheme : '' }};">{{ isSet[0] ? '已选择' : '选择' }}</text></view>
</view>

<view class="color-select1">
<view class="classical-color1"><image wx:if="{{ isSet[1] }}" class="chosed" src="/images/icon/chosed.png"></image></view>
<view class="color-text1"><text class="color-text-s1">烈日红</text></view>
<view class="chosed-border1" data-color="#db2c20" bindtap="setSystemColor" data-id="1"><text class="chosed-text1">{{ isSet[1] ? '已选择' : '选择' }}</text></view>
</view>

<view class="color-select2">
<view class="classical-color2"><image wx:if="{{ isSet[2] }}" class="chosed" src="/images/icon/chosed.png"></image></view>
<view class="color-text2"><text class="color-text-s2">活力黄</text></view>
<view class="chosed-border2" data-color="#ffd21e" bindtap="setSystemColor" data-id="2"><text class="chosed-text2">{{ isSet[2] ? '已选择' : '选择' }}</text></view>
</view>

<view class="color-select4">
<view class="classical-color4"><image wx:if="{{ isSet[3] }}" class="chosed" src="/images/icon/chosed.png"></image></view>
<view class="color-text4"><text class="color-text-s4">亮海绿</text></view>
<view class="chosed-border4" data-color="#23d59c" bindtap="setSystemColor" data-id="3"><text class="chosed-text4">{{ isSet[3] ? '已选择' : '选择' }}</text></view>
</view>

<view class="color-select3">
<view class="classical-color3"><image wx:if="{{ isSet[4] }}" class="chosed" src="/images/icon/chosed.png"></image></view>
<view class="color-text3"><text class="color-text-s3">蔚海蓝</text></view>
<view class="chosed-border3" data-color="#0184ff" bindtap="setSystemColor" data-id="4"><text class="chosed-text3">{{ isSet[4] ? '已选择' : '选择' }}</text></view>
</view>

<view class="color-select5">
<view class="classical-color5"><image wx:if="{{ isSet[5] }}" class="chosed" src="/images/icon/chosed.png"></image></view>
<view class="color-text5"><text class="color-text-s5">罗兰紫</text></view>
<view class="chosed-border5" data-color="#673bb7" bindtap="setSystemColor" data-id="5"><text class="chosed-text5">{{ isSet[5] ? '已选择' : '选择' }}</text></view>
</view>

<view class="color-select6">
<view class="classical-color6"><image wx:if="{{ isSet[6] }}" class="chosed" src="/images/icon/chosed.png"></image></view>
<view class="color-text6"><text class="color-text-s6">芭比粉</text></view>
<view class="chosed-border6" data-color="#fa7298" bindtap="setSystemColor" data-id="6"><text class="chosed-text6">{{ isSet[6] ? '已选择' : '选择' }}</text></view>
</view>
<view class="color-select7">
<view class="classical-color7"><image wx:if="{{ isSet[7] }}" class="chosed" src="/images/icon/chosed.png"></image></view>
<view class="color-text7"><text class="color-text-s7">岩石灰</text></view>
<view class="chosed-border7" data-color="#607d88" bindtap="setSystemColor" data-id="7"><text class="chosed-text7">{{ isSet[7] ? '已选择' : '选择' }}</text></view>
</view>
